ENV=                        # dev/prod/test
BOT_USERNAME=               # bot username w/o '@'
BOT_TOKEN=                  # bot token
ADMIN_ID=                   # admin telegram userid

LLM_TOKEN=                  # groq token
STT_TOKEN=                  # groq token

GRAFANA_ADMIN_PW=           # password for grafana `admin` user

WEBHOOK_URL=                # url for telegram webhook
WEBHOOK_PATH=               # usually /webhook
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080