ENV=                # dev/prod/test
BOT_USERNAME=       # bot username w/o '@'
BOT_TOKEN=          # bot token
ADMIN_ID=           # admin telegram userid

LLM_TOKEN=          # groq token
STT_TOKEN=          # groq token

GRAFANA_ADMIN_PW=   # password for grafana `admin` user